F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\bin\Debug\net8.0-windows\ATV_4_2_Bimentre.exe
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\bin\Debug\net8.0-windows\ATV_4_2_Bimentre.deps.json
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\bin\Debug\net8.0-windows\ATV_4_2_Bimentre.runtimeconfig.json
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\bin\Debug\net8.0-windows\ATV_4_2_Bimentre.dll
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\bin\Debug\net8.0-windows\ATV_4_2_Bimentre.pdb
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\ATV_4_2_Bimentre.Form1.resources
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\ATV_4_2_Bimentre.Properties.Resources.resources
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\ATV_4_2_Bimentre.csproj.GenerateResource.cache
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\ATV_4_2_Bimentre.GeneratedMSBuildEditorConfig.editorconfig
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\ATV_4_2_Bimentre.AssemblyInfoInputs.cache
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\ATV_4_2_Bimentre.AssemblyInfo.cs
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\ATV_4_2_Bimentre.csproj.CoreCompileInputs.cache
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\ATV_4_2_Bimentre.dll
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\refint\ATV_4_2_Bimentre.dll
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\ATV_4_2_Bimentre.pdb
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\ATV_4_2_Bimentre.genruntimeconfig.cache
F:\Visual Studio\ATV_4_2_Bimentre\ATV_4_2_Bimentre\obj\Debug\net8.0-windows\ref\ATV_4_2_Bimentre.dll
